
body {
  margin: 0;
  padding: 0;
  background-color: #e0e6d8;
  font-family: sans-serif; 
}

.listPage {
  padding: 20px 15px;
}

.listPage h1 {
  font-size: 2rem; 
}

/* --- BARRA DE BÃšSQUEDA --- */

/* Hacemos que el contenedor de la barra sea flexible */
.searchContainer {
  display: flex;
  flex-direction: column; 
  gap: 15px; 
  background-color: #B7B7A4; 
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #d4d8ce;
}

.searchBarinput {
  width: 100%; 
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

/* --- GRID DE TARJETAS --- */

.butterfly-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  margin-top: 30px;
}


.card {
  flex: 1 1 100%; 
  box-sizing: border-box;
  
}



@media (min-width: 1024px) {
  .listPage {
    padding: 40px;
  }

  .searchContainer {
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
  }
  
  .searchBarinput {
    width: 300px; /* Le damos un ancho fijo */
  }

  .card {
    flex-basis: calc(50% - 10px);
  }

}



@media (min-width: 1024px) {
  .listPage {
    padding: 40px 60px;
  }

  .card {

    flex-basis: calc(33.333% - 14px);
  }
}

@media (min-width: 1440px) {
  .card {
    flex-basis: calc(25% - 15px);
  }
}